# MyApp

./: .dockerignore  .env.example  .gitignore  Dockerfile  MyApp.slnx  README.md  docker-compose.yml
.github/workflows/: cd-production.yml  cd-staging.yml  cd.yml  ci.yml
src/MyApp.API/: MyApp.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  my.txt
src/MyApp.API/Controllers/: AuthController.cs  ProductsController.cs
src/MyApp.API/HealthChecks/: HealthCheckResponseWriter.cs
src/MyApp.API/Middleware/: ExceptionHandlingMiddleware.cs
src/MyApp.API/OpenApi/: BearerSecuritySchemeTransformer.cs
src/MyApp.Application/: DependencyInjection.cs  MyApp.Application.csproj
src/MyApp.Application/Common/Behaviors/: ValidationBehavior.cs
src/MyApp.Application/Common/Interfaces/: IJwtTokenService.cs  IPasswordHasher.cs  IProductRepository.cs  IRefreshTokenRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
src/MyApp.Application/Common/Models/: Result.cs
src/MyApp.Application/Features/Auth/: AuthResponseDto.cs
src/MyApp.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs
src/MyApp.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs
src/MyApp.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
src/MyApp.Application/Features/Auth/Commands/RevokeToken/: RevokeTokenCommand.cs  RevokeTokenCommandHandler.cs
src/MyApp.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
src/MyApp.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs
src/MyApp.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs
src/MyApp.Application/Features/Products/Queries/GetProducts/: GetProductByIdQuery.cs  GetProductsQuery.cs  GetProductsQueryHandler.cs
src/MyApp.Domain/Common/: BaseEntity.cs
src/MyApp.Domain/Entities/: Product.cs  RefreshToken.cs  User.cs
src/MyApp.Infrastructure/: DependencyInjection.cs  MyApp.Infrastructure.csproj
src/MyApp.Infrastructure/Migrations/: 20260321180341_InitialCreate.Designer.cs  20260321180341_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/MyApp.Infrastructure/Persistence/: AppDbContext.cs  DataSeeder.cs  DatabaseInitializer.cs
src/MyApp.Infrastructure/Persistence/Configurations/: ProductConfiguration.cs  RefreshTokenConfiguration.cs  UserConfiguration.cs
src/MyApp.Infrastructure/Persistence/Repositories/: ProductRepository.cs  RefreshTokenRepository.cs  Repository.cs  UserRepository.cs
src/MyApp.Infrastructure/Services/: JwtSettings.cs  JwtTokenService.cs  PasswordHasher.cs
tests/MyApp.Application.Tests/: MyApp.Application.Tests.csproj
tests/MyApp.Application.Tests/Common/: MockHelpers.cs  ValidationBehaviorTests.cs
tests/MyApp.Application.Tests/Features/Auth/: LoginCommandHandlerTests.cs  RefreshTokenCommandHandlerTests.cs  RegisterCommandHandlerTests.cs  RegisterCommandValidatorTests.cs  RevokeTokenCommandHandlerTests.cs
tests/MyApp.Application.Tests/Features/Products/: CreateProductCommandHandlerTests.cs  DeleteProductCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  GetProductsQueryHandlerTests.cs  UpdateProductCommandHandlerTests.cs
tests/MyApp.Domain.Tests/: MyApp.Domain.Tests.csproj
tests/MyApp.Domain.Tests/Entities/: ProductTests.cs  RefreshTokenTests.cs  UserTests.cs
tests/MyApp.IntegrationTests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  MyApp.IntegrationTests.csproj
tests/MyApp.IntegrationTests/Controllers/: AuthControllerTests.cs  ProductsControllerTests.cs
tests/MyApp.IntegrationTests/Helpers/: ApiModels.cs  AuthHelper.cs
